<?xml version="1.0" ?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:wix="http://schemas.microsoft.com/wix/2006/wi">

	<xsl:output method="xml" indent="yes" omit-xml-declaration="yes" />

	<xsl:strip-space elements="*"/>

	<!-- Copy all attributes and elements to the output. -->
	<xsl:template match="@*|node()">
		<xsl:copy>
			<xsl:apply-templates select="@*|node()"/>
		</xsl:copy>
	</xsl:template>

	<!-- exclude folders -->
	<xsl:key name="DirectoriesToRemove" match="wix:Directory[
		@Name = 'installer' or
		@Name = 'home'
		]" use="@Id" />
	<xsl:template match="wix:Directory[key('DirectoriesToRemove', @Id)]" />
		
	<xsl:key name="DirectoryComponentsToRemove" match="wix:Directory[
		@Name = 'installer' or
		@Name = 'home'
		]" use="descendant::wix:Component/@Id" />
	<xsl:template match="wix:ComponentRef[key('DirectoryComponentsToRemove', @Id)]" />
	<!--<xsl:key name="DirectoriesToRemove" match="wix:Component[
		starts-with(wix:File/@Source, 'SourceDir\toolchain\') or
		starts-with(wix:File/@Source, 'SourceDir\installer\') or
		starts-with(wix:File/@Source, 'SourceDir\home\') or
		starts-with(wix:File/@Source, 'SourceDir\cygwin notes.txt')
		]" use="@Id" />-->
	<!--<xsl:template match="*[self::wix:Component or self::wix:ComponentRef] [key('DirectoriesToRemove', @Id)]" />
	<xsl:template match="wix:Directory[not(wix:Component[not(key('DirectoriesToRemove', @Id))])]" />-->
	
	<!--<xsl:template match="wix:Component[key('DirectoriesToRemove', @Directory)]" />
	<xsl:template match="wix:Fragment[wix:DirectoryRef[key('DirectoriesToRemove', @Id)]]" />-->
	
	<!--
	<xsl:key name="DirectoriesToRemove2" match="wix:Directory[not(wix:Component[not(key('DirectoriesToRemove', @Id))])]" use="@Id" />
	<xsl:template match="wix:Fragment[wix:DirectoryRef[key('DirectoriesToRemove2', @Id)]]" />-->
	
	<!-- exclude files -->
	<xsl:key name="FileendingsToRemove" match="wix:Component[
		substring(wix:File/@Source, string-length(wix:File/@Source) - string-length('.test') +1) = '.test' or
		substring(wix:File/@Source, string-length(wix:File/@Source) - string-length('.msi') +1) = '.msi'
		]" use="@Id" />
	<xsl:template match="*[self::wix:Component or self::wix:ComponentRef] [key('FileendingsToRemove', @Id)]" />
	
</xsl:stylesheet>